# The-Best-Hospital3

The-Best-Hospital3
	Problem	 
 	
Almost everyone will seek health care at some point in life. In an emergency, an individual will most likely go to the closest hospital, but for non-emergencies we may have a choice of where to seek treatment.

Suppose there are 4 or 5 hospitals reasonably accessible to your residence. You wish to pick the "best" hospital. How would you measure and choose the "best" of these local hospitals? Suppose the gravity of your situation is such that you are willing to travel for your health care and you want to pick the “best” of 50 or so hospitals. What variables do you use and how well can you measure each?

Certainly mortality is an important variable. Measuring death rates has the advantage that death is a definite unique event. The total number of deaths may not be a good measure of the quality of the hospital at all, but the number of evitable deaths could be a very good measure. How do we decide whether a death is evitable or inevitable? Each death case can be coded with data to include, for example, primary diagnosis, age, gender, urgency of admission, comorbidity, length of stay, social deprivation, and other factors. With large sample sizes, the performance of different hospitals could possibly be measured by comparing cases with similar characteristics.

In addition to mortality there are other factors that one might want to use in measuring the overall quality of a hospital. A few possible variables include:

The experience of the doctors
The amount of attention one expects to receive from the staff and attending physician
Your team is tasked to use mathematical modeling to address three requirements.

Develop a model that uses mortality to measure the quality of a hospital.
Develop a model that uses other factors, in addition to mortality, to measure the quality of a hospital. Based on the factors you include from particular hospitals, your model must result in information to make a decision of which hospital is the best.
In addition to the mathematical analysis you provide in your report, include a two-page "user-friendly" memo that a person without much mathematical expertise or computing ability can use to choose a hospital.
Your submission should consist of:

One-page Summary Sheet,
Two-page memo,
Your solution of no more than 20 pages, for a maximum of 23 pages with your summary and memo.
Note: Reference list and any appendices do not count toward the 23-page limit and should appear after your completed solution.
Glossary
Evitable: capable of being avoided.
Comorbidity:the presence of one or more medical conditions co-occurring with a primary condition.
User-friendly: easy to learn, use, understand, or deal with.
Social deprivation: hardship caused by a lack of the ordinary material benefits of life in society.